<project name="Ferma" default="main" basedir=".">
	
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
	
	<!-- Read system variables-->
	<property environment="env"/>
	
	<!--location of property file -->
    <property file="./${env.ANT_USER}.properties" description="properities for builds" />
	
	<property name="APP_ROOT" value="."/>
	<!--<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>-->
		
	<target name="swc">
        <compc 
            output="${APP_ROOT}/bin/${ant.project.name}.swc">
			
            <!--<include-libraries file="${basedir}/${libpath}/">-->
				
            <!--<source-path path-element="${basedir}">-->
				
            <!-- include our Class packages into the build (com folder) -->
            <include-sources dir="${APP_ROOT}/src/main" includes="*">
			</include-sources>
			
			<include-sources dir="${APP_ROOT}/src/interfaces" includes="*">
			</include-sources>
			
			<external-library-path file="../${APP_ROOT}/logger/bin/Logger.swc" append="true"/>
			<external-library-path file="../${APP_ROOT}/connector/bin/Connector.swc" append="true"/>
			<external-library-path file="../${APP_ROOT}/vos/bin/Vos.swc" append="true"/>
            
        </compc>
    </target>
	
	<target name="main">
		<echo message="Flex home path =${FLEX_HOME}"/>
		<echo message="App root path =${APP_ROOT}"/>
		<echo message="External LIBS Path =${FLEX_HOME}/frameworks/flex-config.xml"/>
		
		<mxmlc file="${APP_ROOT}/src/Preloader.as" 
			keep-generated-actionscript="true"
			output="${APP_ROOT}/bin/${ant.project.name}.swf">
			<frame label="start" classname="Main" /> 
			<debug>true</debug>
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<default-size width="760" height="730"/>
			
			<!-- Project Sources -->
			<source-path path-element="${APP_ROOT}/src"/>
			
            <compiler.library-path dir="../${APP_ROOT}/logger/bin" append="true">
                <include name="Logger.swc" />
            </compiler.library-path>
				
			<compiler.library-path dir="../${APP_ROOT}/connector/bin" append="true">
                <include name="Connector.swc" />
            </compiler.library-path>
				
			<compiler.library-path dir="../${APP_ROOT}/server_api/bin" append="true">
                <include name="ServerApi.swc" />
            </compiler.library-path>
				
			<compiler.library-path dir="../${APP_ROOT}/vos/bin" append="true">
                <include name="Vos.swc" />
            </compiler.library-path>
				
			<compiler.library-path dir="${APP_ROOT}/lib" append="true">
                <include name="graph.swc" />
            </compiler.library-path>
			
			<!--
			<compiler.external-library-path dir="${external.libs.path}" append="true">
				<include name="tweener.swc" />
				<include name="terbooter-vos-0.2.1.swc" />
			</compiler.external-library-path>
			-->
			
		</mxmlc>
	</target>
	
</project>