###############################################################################
#
#  Edit system variable ANT_USER
#  Compiler Properties
#
###############################################################################

# Flex SDK File Location
FLEX_HOME=C:/flex/flex_sdk_3.4.1

#External libraries Location
external.libs.path=d:/Dropbox/MyDropbox/Projects/funware_funware/lib

#Standalone debug flashplayer Location
#flashPlayer.path=c:/Program Files/Adobe/Adobe Flash CS5/Players/Debug/FlashPlayerDebugger.exe
flashPlayer.path=c:/flex/FlashPlayerDebugger.exe

#Default browser to open project
browser=c:/Program Files/Mozilla Firefox/firefox.exe
