<project name="Connector" default="test" basedir=".">
	
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
	
	<!-- Read system variables-->
	<property environment="env"/>
	
	<!--location of property file -->
    <property file="./${env.ANT_USER}.properties" description="properities for builds" />
	
	<property name="APP_ROOT" value="."/>
	<!--<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>-->
		
	<target name="main">
        <compc 
            output="${APP_ROOT}/bin/${ant.project.name}.swc">
			
            <!--<include-libraries file="${basedir}/${libpath}/">-->
				
            <!--<source-path path-element="${basedir}">-->
				
            <!-- include our Class packages into the build (com folder) -->
            <include-sources dir="${APP_ROOT}/src/main" includes="*">
			</include-sources>
			
			<include-sources dir="${APP_ROOT}/src/interfaces" includes="*">
			</include-sources>
            
        </compc>
    </target>
	
	<target name="test">
		<echo message="Flex home path =${FLEX_HOME}"/>
		<echo message="App root path =${APP_ROOT}"/>
		<echo message="External LIBS Path =${FLEX_HOME}/frameworks/flex-config.xml"/>
		
		<mxmlc file="${APP_ROOT}/src/test/Test.as" 
			keep-generated-actionscript="true"
			output="${APP_ROOT}/bin/Test.swf">
			<debug>true</debug>
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<default-size width="800" height="600"/>
			
			<!-- Project Sources -->
			<source-path path-element="${APP_ROOT}/src/interfaces"/>
			<source-path path-element="${APP_ROOT}/src/main"/>
			
            <compiler.library-path dir="../${APP_ROOT}/logger/bin" append="true">
                <include name="Logger.swc" />
				<!--<include name="graph.swc" />-->
            </compiler.library-path>
			
			<!--
			<compiler.external-library-path dir="${external.libs.path}" append="true">
				<include name="tweener.swc" />
				<include name="terbooter-vos-0.2.1.swc" />
			</compiler.external-library-path>
			-->
			
		</mxmlc>
	</target>
	
</project>